<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="popup.js"></script>

  <link
          href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
          rel="stylesheet"
  />
  <style>
      * {
        font-family: 'Inter';
        margin: 0;
        padding: 0;
        color: white;
      }
      h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 20px;
      }
      section {
        /* background: linear-gradient(45deg, red, blue); */
        background-color: #27000b;
        height: 350px;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 10px 20px;
      }
      #inp {
        border-radius: 0.5rem;
        border: none;
        height: 40px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 5px;
        color: #27000b;
      }
      #func {
        height: 30px;
        padding: 20px;
        text-align: center;
        border-radius: 0.5rem;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: linear-gradient(45deg, #ff0f7b, #f89b29); */
        background: #f43f5e;
        color: white;
        transition: all 0.5s ease-in-out;
      }
      #func:hover {
        background: linear-gradient(45deg, #ff0f7b, #f43f5e, #f89b29);
        /* transform: scale(1.05); */
      }
      .output,
      .input,
      .submit {
        width: 100%;
      }
      .output {
        margin-top: 20px;
      }
      label {
        font-size: 1.2rem;
      }
    </style>
</head>
<body>
<section>
  <h1>Hindi to English</h1>
  <div class="input">
    <label for="inp"> Enter your Input</label>
    <input class="inp" id="inp" type="text" name="text" />
  </div>
  <div class="submit">
    <button id="func" type="submit">Translate</button>
  </div>
  <div class="output">
    <label for="inp">Output</label>
    <input id="opt" class="inp" type="text" name="text" />
  </div>
</section>
</body>
</html>